{
    "redirects": [
      {
        "source": "/",
        "destination": "/pages/home.html",
        "permanent": true
      },
      {
        "source": "",
        "destination": "/pages/home.html",
        "permanent": true
      }
    ]
  }